
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testify – Test it. Rate it. Testify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">TestiFy</div>
        <nav>
            <ul>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Bewerben</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Test it. Rate it. TestiFy</h1>
            <p>Wir helfen Menschen dabei, Produkte von morgen schon heute zu testen – bequem von zu Hause aus und mit fairer Bezahlung.</p>
            <p>Bei TestiFy verbinden wir innovative Unternehmen mit ehrlichen Testern. Egal ob Apps, Webseiten oder digitale Tools – deine Meinung zählt und zahlt sich aus.</p>
            <a href="#bewerbung" class="btn">Jetzt Bewerben</a>
        </div>
        <div class="hero-img">
            <img src="illustration.png" alt="Testing Illustration" />
        </div>
    </section>
    <section class="bewerbung" id="bewerbung">
        <h2>Jetzt Bewerben</h2>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Vollständiger Name" required>
            <input type="email" name="email" placeholder="E-Mail-Adresse" required>
            <input type="text" name="stadt" placeholder="Wohnort" required>
            <textarea name="message" placeholder="Warum willst du Produkttester werden?" rows="4" required></textarea>
            <button type="submit">Bewerbung absenden</button>
        </form>
    </section>
    <footer>
        <p>© 2025 TestiFy. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
