
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f5f6ff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #5a4af4;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
    align-items: center;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 2.5em;
    color: #5a4af4;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.hero-img img {
    width: 100%;
    max-width: 400px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #5a4af4;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

section.bewerbung {
    padding: 40px;
    background-color: #fff;
}

section.bewerbung h2 {
    margin-bottom: 20px;
    color: #5a4af4;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #5a4af4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    margin-top: 40px;
}
